NODE_ENV = development

PORT=2525

key_id="rzp_test_6MRZgh5jRieE5u"

key_secret="6rzpaRbIGOQSlz7XAf4dgDFl"

secret="12345678"

MONGO_URI=mongodb+srv://Prathamesh:pratham1109@cluster0.kgmherw.mongodb.net/?retryWrites=true&w=majority

JWT_ACCESS_TOKEN_SECRET = fdsklajtweionkdvl sjaklfdj fasjkdfjsa dfsdajil

JWT_REFRESH_TOKEN_SECRET = fdsafawefawev dsaf sdfsd fasd df

JWT_EMAIL_TOKEN_SECRET = fds afdf awerewaj lfjewioqgm kdsal

JWT_FORGOT_PASSWORD_TOKEN_SECRET = kfldsjaklf jkad lfjsdkla fjdskl

MAIL_USERNAME = cfgteam39@gmail.com

MAIL_PASSWORD = team39rocks

OAUTH_CLIENT_ID = 765868880750-22pqnamikrrja7nmtsa9uovdjtrq667r.apps.googleusercontent.com

OAUTH_CLIENT_SECRET = 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

OAUTH_REFRESH_TOKEN = 1//04cVdj_3jJXXJCgYIARAAGAQSNwF-L9IrC_bmwOLWRc4924nPG10W1NbzooAdf4Vrc-LdtcjvW5Kg3YbRho6Wi0vRwh8GUI0P8tM

# GOOGLE_OAUTH_CLIENT_ID = `Google oauth 2.0 client id for using google oauth strategy of passport.js`

# GOOGLE_OAUTH_CLIENT_SECRET = `Google oauth 2.0 client secret for using google oauth strategy of passport.js`

# GITHUB_CLIENT_ID = `Github client id for using github strategy of passport.js`

# GITHUB_CLIENT_SECRET = `Github client secret for using github strategy of passport.js`

# TWITTER_CONSUMER_KEY = `Twitter consumer key for using twitter strategy of passport.js`

# TWITTER_CONSUMER_SECRET = `Twitter consumer secret for using twitter strategy of passport.js`

# LINKEDIN_CLIENT_ID = `Linkedin client id for using linkedin strategy of passport.js`

# LINKEDIN_CLIENT_SECRET = `Linkedin client secret for using linkedin strategy of passport.js`

COOKIE_SESSION_KEY = `Random string of alphanumeric characters`

PAYPAL_CLIENT_ID = `Paypal client id to accept paypal payments`

S3_SECRET_ACCESS_KEY =`AWS S3 storage bucket's secret access key for the aws-sdk`

S3_ACCESS_KEY_ID = `AWS S3 storage bucket's secret access ID for the aws-sdk`

STRIPE_SECRET_KEY = `Stripe secret key for accepting credit/debit card payments`

FRONTEND_BASE_URL = `URL for server side`

BACKEND_BASE_URL = `URL for the client side`

# normalAc = prathamesh.rjpawar@gmail.com"
# normalPass = "pratham1109"
# adminAc = "kjmickeyf003@gmail.com"
# adminPass = "HithereCFG!"